# demo conf
train_data = "../data/ml-100k-ua.train"
val_data = "../data/ml-100k-ua.test"
model_out = "./movie_model"
#model_in = "./movie_model"
#predict_out = "./pred"
max_data_pass = 5
data_format = "svdfeature"
minibatch = 100
num_parts_per_file = 2
loss = SQUARE
bias = 3
mf {
dim = 16
lambda_l2 = 0.08
lr_eta = 0.03
}


